
spring.datasource.url=jdbc:postgresql://localhost:5432/messenger
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect